#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  min-height: 100vh;
  min-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.input,
.result {
  box-sizing: border-box;
  border: none;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 150px;
  /* height: 30px; */
  display: block;
  text-align: center;
  /* vertical-align: middle; */
  font-size: 12px;
  line-height: 14px;
  padding: 10px 0;
}

.input {
  margin-bottom: 5px;
}

.result {
  min-height: 36px;
}
